name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      target_repository:
        description: 'Target repository'
        required: true
        default: 'godd0t/docs'

permissions:
  contents: write

jobs:
#  build-lint-test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        id: setup-python
#        with:
#          python-version: "3.11"
#          cache: "pip"
#          cache-dependency-path: pyproject.toml
#      - uses: actions/cache@v3
#        id: cache
#        with:
#          path: ${{ env.pythonLocation }}
#          key: ${{ runner.os }}-python-${{ env.pythonLocation }}-${{ hashFiles('pyproject.toml') }}
#      - name: Install dependencies
#        if: steps.cache.outputs.cache-hit != 'true'
#        run: |
#          python -m pip install --upgrade pip
#          pip install -e .[dev,async]
#      - name: Lint with black and ruff
#        run: |
#          make lint
#      - name: Test with pytest
#        run: |
#          make test

  push-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Copy docs to godd0t/docs
        uses: actions/checkout@v3
        with:
          repository: godd0t/docs
          token: ${{ secrets.PAT_TOKEN }}
          path: docs_repo
          ref: gh-pages

      - name: Create repo subdirectory
        run: |
          REPO_SUBDIR="projects/${{ github.repository }}"
          mkdir -p "docs_repo/docs/$REPO_SUBDIR"

      - name: Move docs
        run: |
          REPO_SUBDIR="projects/${{ github.repository }}"
          cp -r docs/* "docs_repo/docs/$REPO_SUBDIR/"

      - name: Update index.md
        run: |
          REPO_SUBDIR="projects/${{ github.repository }}/index.md"
          echo "- [${{ github.repository }}]($REPO_SUBDIR)" >> docs_repo/docs/index.md

      - name: Commit and push
        run: |
          cd docs_repo
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update docs for ${{ github.repository }}" -a
          git push origin gh-pages