name: CI

on:
  push:
    branches: [ main ]
  workflow_dispatch:
    inputs:
      target_repository:
        description: 'Target repository'
        required: true
        default: 'godd0t/docs'

permissions:
  contents: write

jobs:
#  build-lint-test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        id: setup-python
#        with:
#          python-version: "3.11"
#          cache: "pip"
#          cache-dependency-path: pyproject.toml
#      - uses: actions/cache@v3
#        id: cache
#        with:
#          path: ${{ env.pythonLocation }}
#          key: ${{ runner.os }}-python-${{ env.pythonLocation }}-${{ hashFiles('pyproject.toml') }}
#      - name: Install dependencies
#        if: steps.cache.outputs.cache-hit != 'true'
#        run: |
#          python -m pip install --upgrade pip
#          pip install -e .[dev,async]
#      - name: Lint with black and ruff
#        run: |
#          make lint
#      - name: Test with pytest
#        run: |
#          make test
  push-docs:
    runs-on: ubuntu-latest
#    needs: build-lint-test
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          repository: godd0t/push-docs-action
          ref: v0.1
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ./.github/actions/push-docs-action
      - name: Push docs
        uses: ./.github/actions/push-docs-action
        with:
          target_repository: 'godd0t/docs'
          pat_token: ${{ secrets.PAT_TOKEN }}
